# This file contains the values and pinning for variables used during build
# it is sourced by the `build.sh` script

# Image to build
# export DOCKER_REGISTRY=${DOCKER_REGISTRY:-default-value}
export DOCKER_IMAGE=${DOCKER_IMAGE:-itrisk-web-v2}
export DOCKER_TAG=${TMP_IMAGE_TAG:-dev}